<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<head>
<title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Flot_chart :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font.css" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="js/jquery2.0.3.min.js"></script>
<!-- charts -->
<script src="js/raphael-min.js"></script>
<script src="js/morris.js"></script>
<link rel="stylesheet" href="css/morris.css">
<!-- //charts -->

</head>
<body>

                       <section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="index.html" class="logo">
        AIR POLLUTION ANALYSIS
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
           
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
       
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>

</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="synopsis.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Project Synopsis</span>
                    </a>
                </li>
                
              
              
                <li class="sub-menu">
                    <a href="dataset.html">
                        <i class="fa fa-th"></i>
                        <span>Dataset</span>
                    </a>
                    
                </li>
                    
                <li class="sub-menu">
                    <a href="states.html">
                        <i class="fa fa-th"></i>
                        <span>View by State</span>
                    </a>
                    
                </li>
                <li class="sub-menu">
                    <a href="years.html">
                        <i class="fa fa-th"></i>
                        <span>View by Year</span>
                    </a>
                    
                </li>
                   <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>View By Factors</span>
                    </a>
                    <ul class="sub">
                         <li><a href="population.html">Population Density</a></li>
                         <li><a href="airborne.html">People with air borne diseases</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="birth.html">Birth-rate</a></li>
                        <li><a href="death.html">Death-rate</a></li>
                        <li><a href="forest.html">Forest Cover</a></li>
                        <li><a href="so2.html">SO2</a></li>
                        <li><a href="no2.html">NO2</a></li>
                        <li><a href="pm.html">PM</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="pollution.html">
                        <i class="fa fa-th"></i>
                        <span>Pollution level Analysis</span>
                    </a>
                    
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <div class="table-agile-info">
 <div class="panel panel-default">
    <div class="panel-heading">
     Dataset
    </div>
    <div>
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th>State</th>
            <th>Year</th>
            <th>Population Density (persons/sq km)</th>
            <th>People with air-borne diseases</th>
           
            <th>Industries</th>
            <th>Vehicles</th>
            <th>Birthrate (%)</th>
            <th>Deathrate (%)</th>
            <th>Forest cover (sq km)</th>
            <th>SO2 (ppm)</th>
            <th>NO2 (ppm)</th>
            <th>PM<br>(ppm)</th>
          </tr>
        </thead>
        <tbody>
          <tr data-expanded="true">
            <td>Delhi</td>
            <td>2008</td>
            <td>10726</td>
            <td>182256</td>
            <td>3026</td>
            <td>5899</td>
            <td>18.4</td>
            <td>4.8</td>
            <td>176</td>
            <td>7</td>
            <td>57</td>            
            <td>214</td>
          </tr>
          <tr>
            <td></td>
            <td>2009</td>
            <td>10924</td>
            <td>196209</td>
            <td>2878</td>                   

            <td>6302</td>
            <td>18.1</td>
            <td>4.4</td>
            <td>176</td>
            <td>6</td>
            <td>50</td>
            <td>252</td>
          </tr>
          <tr>
            <td></td>
            <td>2010</td>
            <td>11122</td>
            <td>249463</td>
             <td>3920</td>           
          <td>6747</td>
            <td>17.8</td>
            <td>4.2</td>
            <td>177</td>
            <td>5</td>
            <td>55</td>
            <td>261</td>
          </tr>
          <tr>
            <td></td>
            <td>2011</td>
            <td>11320</td>
            <td>198541</td>
             <td>3849</td>
           <td>7228</td>      

            <td>17.5</td>
            <td>4.3</td>
            <td>176</td>
            <td>5</td>
            <td>57</td>
             <td>222</td>
          </tr>
          <tr>
            <td></td>
            <td>2012</td>
            <td>11518</td>
            <td>205496</td>
             <td>3909</td>        

            <td>7350</td>
            <td>17.3</td>
            <td>4.2</td>
            <td>177</td>
            <td>5</td>
            <td>59</td>
             <td>237</td>
          </tr>

          <td>Karnataka</td>
            <td>2008</td>
            <td>306.1</td>
            <td>1777839</td>
            <td>8451</td>
            <td>6217</td>
            <td>19.8</td>
            <td>7.4</td>
            <td>36105</td>
            <td>13</td>
            <td>28</td>            
            <td>80</td>
          </tr>
          <tr>
            <td></td>
            <td>2009</td>
         <td>310.4</td>
            <td>1828754</td>
            <td>8541</td>
            <td>6953</td>
            <td>19.5</td>
            <td>7.2</td>
            <td>36150</td>
            <td>10</td>
            <td>27</td>            
            <td>85</td>
          </tr>
          <tr>
            <td></td>
            <td>2010</td>
       <td>314.7</td>
            <td>1473152</td>
            <td>10722</td>
            <td>9044</td>
            <td>19.2</td>
            <td>7.1</td>
            <td>36143</td>
            <td>10</td>
            <td>22</td>            
            <td>70</td>
          </tr>
          <tr>
            <td></td>
            <td>2011</td>
       <td>319</td>
            <td>1629997</td>
            <td>11460</td>
            <td>9930</td>
            <td>18.8</td>
            <td>7.1</td>
            <td>36134</td>
            <td>11</td>
            <td>21</td>            
            <td>71</td>
          </tr>
          <tr>
            <td></td>
            <td>2012</td>
         <td>323.3</td>
            <td>1791660</td>
            <td>12250</td>
            <td>10910</td>
            <td>18.5</td>
            <td>7.1</td>
            <td>36132</td>
            <td>9</td>
            <td>20</td>            
            <td>83</td>
          </tr>

          <td>Kerala</td>
            <td>2008</td>
          <td>847.7</td>
            <td>6599810</td>
            <td>5867</td>
            <td>4430</td>
            <td>14.6</td>
            <td>6.6</td>
            <td>17113</td>
            <td>6</td>
            <td>19</td>            
            <td>47</td>
          </tr>
          <tr>
            <td></td>
            <td>2009</td>
          <td>851.8</td>
            <td>6417568</td>
            <td>5907</td>
            <td>4860</td>
            <td>14.7</td>
            <td>6.8</td>
            <td>17240</td>
            <td>5</td>
            <td>15</td>            
            <td>46</td>
          </tr>
          <tr>
            <td></td>
            <td>2010</td>
        <td>855.9</td>
            <td>6013090</td>
            <td>6917</td>
            <td>5398</td>
            <td>14.8</td>
            <td>7</td>
            <td>17324</td>
            <td>4</td>
            <td>13</td>            
            <td>42</td>
           
          </tr>
          <tr>
            <td></td>
            <td>2011</td>
        <td>860</td>
            <td>5034506</td>
            <td>7031</td>
            <td>6072</td>
            <td>15.2</td>
            <td>7</td>
            <td>17320</td>
            <td>4</td>
            <td>14</td>            
            <td>42</td>
          </tr>
          <tr>
            <td></td>
            <td>2012</td>
          <td>864.1</td>
            <td>4589290</td>
            <td>7899</td>
            <td>6893</td>
            <td>14.9</td>
            <td>6.9</td>
            <td>17922</td>
            <td>4</td>
            <td>13</td>            
            <td>55</td>
          </tr>

          <td>Rajasthan</td>
            <td>2008</td>
           <td>189.5</td>
            <td>698873</td>
            <td>6352</td>
            <td>5902</td>
            <td>27.5</td>
            <td>6.8</td>
            <td>15626</td>
            <td>7</td>
            <td>29</td>            
            <td>130</td>
          </tr>
          <tr>
            <td></td>
            <td>2009</td>
           <td>193</td>
            <td>642862</td>
            <td>6811</td>
            <td>6490</td>
            <td>27.2</td>
            <td>6.6</td>
            <td>15830</td>
            <td>6</td>
            <td>27</td>            
            <td>129</td>
          </tr>
          <tr>
            <td></td>
            <td>2010</td>
           <td>196.5</td>
            <td>686113</td>
            <td>8172</td>
            <td>7166</td>
            <td>26.7</td>
            <td>6.7</td>
            <td>16020</td>
            <td>7</td>
            <td>29</td>            
            <td>168</td>
          </tr>
          <tr>
            <td></td>
            <td>2011</td>
         <td>200</td>
            <td>1089640</td>
            <td>8444</td>
            <td>7896</td>
            <td>26.2</td>
            <td>6.7</td>
            <td>15087</td>
            <td>7</td>
            <td>31</td>            
            <td>165</td>
          </tr>
          <tr>
            <td></td>
            <td>2012</td>
         <td>203.4</td>
            <td>1372208</td>
            <td>9112</td>
            <td>8985</td>
            <td>25.9</td>
            <td>6.6</td>
            <td>14086</td>
            <td>8</td>
            <td>34</td>            
            <td>173</td>
          </tr>

          <td>Sikkim</td>
            <td>2008</td>
            <td>83</td>
            <td>91256</td>
            <td>NA</td>
            <td>26</td>
            <td>18.4</td>
            <td>5.2</td>
            <td>3262</td>
            <td>20</td>
            <td>27</td>
            <td>32</td>            
          
          </tr>
          <tr>
            <td></td>
            <td>2009</td>
           <td>84</td>
            <td>92165</td>
            <td>46</td>
            <td>29</td>
            <td>18.1</td>
            <td>5.7</td>
            <td>3242</td>
            <td>20</td>
            <td>27</td>            
            <td>32</td>
          </tr>
          <tr>
            <td></td>
            <td>2010</td>
          <td>85</td>
            <td>92887</td>
            <td>64</td>
            <td>34</td>
            <td>17.8</td>
            <td>5.6</td>
            <td>3397</td>
             <td>20</td>
            <td>27</td>            
            <td>32</td>        
            
          </tr>
          <tr>
            <td></td>
            <td>2011</td>
         <td>86</td>
            <td>92736</td>
            <td>61</td>
            <td>39</td>
            <td>17.6</td>
            <td>5.6</td>
            <td>3354</td>
            <td>20</td>
            <td>27</td>            
            <td>32</td>
          </tr>
          <tr>
            <td></td>
            <td>2012</td>
      <td>87</td>
            <td>9110</td>
            <td>78</td>
            <td>43</td>
            <td>17.2</td>
            <td>5.4</td>
            <td>3358</td>
            <td>20</td>
            <td>27</td>            
            <td>32</td>
          </tr>

         

          
        </tbody>
      </table>
    </div>
  </div>
</div>


            
            <div class="clearfix"></div>
        </div>
</section>
 <!-- footer -->
          <div class="footer">
            <div class="wthree-copyright">
              
            </div>
          </div>
  <!-- / footer -->
</section>

<!--main content end-->
</section>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/jquery.scrollTo.js"></script>
</body>
</html>
