<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<head>
<title>PROJECT SYNOPSIS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font.css" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/morris.css" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="css/monthly.css">
<!-- //calendar -->
<!-- //font-awesome icons -->
<script src="js/jquery2.0.3.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.js"></script>
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="index.html" class="logo">
        AIR POLLUTION ANALYSIS
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
           
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
       
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>

</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="synopsis.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Project Synopsis</span>
                        
                    </a>
                </li>
                 
              
              
                <li class="sub-menu">
                    <a href="dataset.html">
                        <i class="fa fa-th"></i>
                        <span>Dataset</span>
                    </a>
                    
                </li>
                    
                <li class="sub-menu">
                    <a href="states.html">
                        <i class="fa fa-th"></i>
                        <span>View by State</span>
                    </a>
                    
                </li>
                <li class="sub-menu">
                    <a href="years.html">
                        <i class="fa fa-th"></i>
                        <span>View by Year</span>
                    </a>
                    
                </li>
                   <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>View By Factors</span>
                    </a>
                    <ul class="sub">
                        <li><a href="population.html">Population Density</a></li>
                         <li><a href="airborne.html">People with air borne diseases</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="birth.html">Birth-rate</a></li>
                        <li><a href="death.html">Death-rate</a></li>
                        <li><a href="forest.html">Forest Cover</a></li>
                        <li><a href="so2.html">SO2</a></li>
                        <li><a href="no2.html">NO2</a></li>
                        <li><a href="pm.html">PM</a></li>
                    </ul>
                </li>

                 <li class="sub-menu">
                    <a href="pollution.html">
                        <i class="fa fa-th"></i>
                        <span>Pollution level Analysis</span>
                    </a>
                    
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
		<!-- //market-->
		<div class="market-updates">
			
				
		<!-- //market-->
		<div class="row">
			<div class="panel-body">
				<div class="col-md-12 w3ls-graph">
					<!--agileinfo-grap-->
						<div class="agileinfo-grap">
							<div class="agileits-box">
								<header class="agileits-box-header clearfix">
									<h3>SYNOPSIS</h3>
										<div class="toolbar">
                                            <p>Air pollution occurs when harmful or excessive quantities of substances including gases (such as carbon dioxide, ammonia, carbon monoxide, sulphur-dioxide, nitrous oxides, methane and chlorofluorocarbons) particulates (both organic and inorganic), and biological molecules are introduced into earth’s atmosphere.<br><br>

                                            Poor air quality can negatively affect human and environmental health. Air pollution causes damage to crops, animals, forests and bodies of water. In humans, poor air quality can lead to a multitude of problems that can include respiratory and cardiovascular diseases.<br><br>
                                            
                                            The basic idea behind this project is to collect required data of a particular city and calculate pollution level and generate reports on the same based on the data.<br><br>

                                            We have chosen this topic based on the real-world scenarios. Implementation of this project in the current scenario will lead to awareness amongst people about the causes and effects of air pollution and also provide solutions that will reduce the same.<br></p>
											
											
										</div>
								</header>
							
						</div>
	<!--//agileinfo-grap-->

				</div>
			</div>
		</div>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		<!-- //tasks -->
		
</section>
 <!-- footer -->
		 
  <!-- / footer -->
</section>
<!--main content end-->
</section>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/jquery.scrollTo.js"></script>
<!-- morris JavaScript -->	
<script>
	$(document).ready(function() {
		//BOX BUTTON SHOW AND CLOSE
	   jQuery('.small-graph-box').hover(function() {
		  jQuery(this).find('.box-button').fadeIn('fast');
	   }, function() {
		  jQuery(this).find('.box-button').fadeOut('fast');
	   });
	   jQuery('.small-graph-box .box-close').click(function() {
		  jQuery(this).closest('.small-graph-box').fadeOut(200);
		  return false;
	   });
	   
	    //CHARTS
	    function gd(year, day, month) {
			return new Date(year, month - 1, day).getTime();
		}
		
		graphArea2 = Morris.Area({
			element: 'hero-area',
			padding: 10,
        behaveLikeLine: true,
        gridEnabled: false,
        gridLineColor: '#dddddd',
        axes: true,
        resize: true,
        smooth:true,
        pointSize: 0,
        lineWidth: 0,
        fillOpacity:0.85,
			data: [
				{period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649},
				{period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051},
				{period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910},
				{period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695},
				{period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300},
				{period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891},
				{period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598},
				{period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185},
				{period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038},
			
			],
			lineColors:['#eb6f6f','#926383','#eb6f6f'],
			xkey: 'period',
            redraw: true,
            ykeys: ['iphone', 'ipad', 'itouch'],
            labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
			pointSize: 2,
			hideHover: 'auto',
			resize: true
		});
		
	   
	});
	</script>
<!-- calendar -->
	<script type="text/javascript" src="js/monthly.js"></script>
	
	<!-- //calendar -->
</body>
</html>
